<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>视频监控</title>
        <style>
            #content {
                width: 850px;
                height: 586px;
                left: 50%;
                top: 50%;
                margin-left: -425px;
                margin-top: -293px;
                position: absolute;
                background: url("img/CopicInsuranceBuilding-3D.png") no-repeat center;
            }

            #content > img {
                position: absolute;
                cursor: pointer;
            }

            .video:nth-child(1) {
                left: 20px;
                top: 120px;
            }
            .video:nth-child(2) {
                left: 250px;
                top: 400px;
            }
            .video:nth-child(3) {
                left: 700px;
                top: 400px;
            }
            .video:nth-child(4) {
                left: 420px;
                top: 200px;
            }
            .video:nth-child(5) {
                left: 750px;
                top: 160px;
            }
            .video:nth-child(6) {
                left: 110px;
                top: 220px;
            }
        </style>
    </head>
    <body>
        <div class="time" style="display: none">
            <div class="item"><span class="label">回放开始时间：</span><input id="startTimeStamp" type="text" placeholder="yyyy-MM-dd hh:mm:ss格式" /></div>
            <div class="item"><span class="label">回放结束时间：</span><input id="endTimeStamp" type="text" placeholder="yyyy-MM-dd hh:mm:ss格式" /></div>
        </div>
        <div id="content">
            <img class="video" src="./img/video.png" alt="" data-id="v_1" data-code="8476532fa5784611b4d2121f1cd6882f" />
            <img class="video" src="./img/video.png" alt="" data-id="v_2" data-code="2a1c7507e31c453eaf811a87d2f2bf4f" />
            <img class="video" src="./img/video.png" alt="" data-id="v_3" data-code="aecad39c76af45939705ec8cc502e078" />
            <img class="video" src="./img/video.png" alt="" data-id="v_4" data-code="27fa4c76f7264c6a9e44767b055cd16c" />
            <img class="video" src="./img/video.png" alt="" data-id="v_5" data-code="3730b7622a034f8e97ccd47123dfb28f" />
            <img class="video" src="./img/video.png" alt="" data-id="v_6" data-code="de0426dbd9a74dfb8d4979368be01e6d" />
        </div>
        <!--视频窗口展示-->
        <div style="position:absolute;left:200px;top:200px">
            <div id="play" class="playWnd"></div>
        </div>
        <div id="record" class="playWnd" style="left: 109px; top: 133px;"></div>

        <script src="jquery-1.12.4.min.js"></script>
        <script src="jsencrypt.min.js"></script>
        <!-- 用于RSA加密 -->
        <script src="jsWebControl-1.0.0.min.js"></script>
        <script src="mqttws31.js"></script>
        <script src="testmqtt.js"></script>
    </body>
</html>
